$yellow: #ffcc00
$blue: #007aff
$gray-text: #a6a6a6

.challenge-card
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    background-color: #fff
    border-radius: 0.8rem
    border: 0.1rem solid black
    box-shadow: 4px 4px 0 #000
    padding: 0.5rem
    width: 20rem
    height: 17rem
    transform: translateY(0)
    transition: transform 0.3s ease
    cursor: pointer
    &:hover
        transform: translateY(-10px)

#challenge-name
    color: black

#total-user-points
    color: $yellow
    font-size: 2.5rem
    margin: 0

#user-rank
    color: $blue
    margin: 0

.challenge-card p
    color: $gray-text
    margin: 1rem 1rem