$green: #4cd964
$yellow: #ffcc00
$blue: #007aff
$gray-text: #a6a6a6
$orange:#ff9500
@use "sass:color";

.modal
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background-color: rgba(1, 1, 1,0.2 )
    display: flex
    justify-content: center
    align-items: center
    z-index: 50

    .body
        display: flex
        flex-direction: column
        justify-content: center
        background-color: white
        border-radius: 0.8rem
        border: 2px solid black
        min-height: 9rem
        height: auto
        min-width: 40%
        max-width: 60%
        padding: 2rem
        margin-bottom: 3rem
        position: relative
        z-index: 60
        opacity: 1
    #x-btn
        position: absolute
        top: 0.5rem
        right: 0.5rem
        cursor: pointer
        transition: color 0.2 easi-in
        color: black
        &:hover
            color: gray
    .header
        color: black
        width: 100%
        font-size: 1.5rem
        padding-bottom: 1rem

    input, textarea
        color: black
        font-size: 1rem
        padding: 0.5rem
        border-radius: 0.8rem
        height: 1rem
        border: 2px solid $green
        background-color: white
        box-shadow:2px 3px #b4b4b454
        transition: all 0.2s ease-out
        margin: 1rem

        &::placeholder
            font-size: 1rem
            color: #b4b4b447
        &:focus
            border:2px solid $orange
            box-shadow: 5px 5px 5px 5px #ff950042   
    textarea
        height: 3rem


    .content-modal
        display: flex
        flex-direction: column
        div
            display: flex
            flex-direction: column
            width: 100%
        button
            justify-self: flex-end
            align-self: flex-end
            &:hover
                background-color: color.adjust($blue, $lightness: -10%)

