.future-page
    display: flex
    justify-content: center
    align-items: center
    align-content: center
    height: 90vh
    width: 80vw
    .future-card
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        background-color: #fff
        border-radius: 0.8rem
        border: 0.1rem solid black
        box-shadow: 4px 4px 0 #000
        padding: 0.5rem
        width: 20rem
        height: 17rem