$yellow: #ffcc00
$blue: #007aff

.challenges-page
    width: 80vw

.header-challenges
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

.page-title
    color: black
    justify-content: start
    align-items: start

.header-challenges div a
    margin-left: 1rem
    color: $blue 
    text-decoration: none
    transition: color 0.2s ease

.header-challenges a:hover
    color: $yellow

.challenges
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 75vw
    gap: 2.4rem
    background-color: #fff
    padding: 2rem
    border-radius: 0.8rem
    border: 0.1rem solid black
    box-shadow: 4px 4px 0 #000
