$yellow: #ffcc00
$blue: #007aff

html.with-navbar // so that in welcome page these margins dont exist
  max-width: 1280px
  margin: 0 auto
  padding: 0 3rem
  margin: 0 3rem

.navbar
    position: fixed
    top: 50%
    left: 1rem
    padding: 0.5rem
    transform: translateY(-50%)
    display: flex
    justify-content: space-around
    align-items: center
    flex-direction: column
    width: 2rem
    height: 10rem
    background-color: #fff
    border-radius: 0.8rem
    border: 0.1rem solid black
    box-shadow: 0 2px 4px rgba(0,0,0,0.05)
    z-index: 1000

.nav-icon
    color: $yellow
    transition: color 0.3s ease

.nav-icon.active
    color: $blue

button
    border-radius: 0.8rem
    box-shadow: 0 2px 4px rgba(0,0,0,0.05)

#logout-btn
    position: absolute
    top: 1.6rem
    right: 2rem
    background: none
    color: black
    padding: 0.4rem
    margin-right: 0.2
    border: 1px solid black
    background: none
    border-radius: 0.8rem
    transition: all 0.2 ease
    &:hover
        background-color: black
        color: white
