$green: #4cd963
$yellow: #ffcc00
$blue: #007aff
$gray-text: #a6a6a6
$orange:#ff9500

.content-modal #challenge-info
    display: flex
    justify-self: center
    align-items: center
    flex-wrap: wrap
    width: 100%
    .modal-members , .modal-join-code, .modal-description, .modal-winner, .modal-activity
        width: 90%
        padding: 0 0.8rem 
        margin: 0.4rem 0 
        border-radius: 0.5rem
        background-color: #e9e9e9d2
        border: 1px solid black
        h2
            color: $blue
            font-size: 2.2
    .modal-join-code .join-code
        color: red
        font-size: 2rem
        small
            color: $gray-text