$green: #4cd964
$yellow: #ffcc00
$blue: #007aff
$gray-text: #a6a6a6
$orange:#ff9500

.auth-page
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw
    height: 100vh
    position: fixed

    h1
        align-self: flex-start
        padding: 1rem 0 0 7rem
        color: black
        
    .auth-form
        display: flex
        flex-direction: column
        background-color: #fff
        border-radius: 0.8rem
        border: 0.1rem solid black
        box-shadow: 5px 5px 0 #000
        padding: 0.5rem
        width: 70rem
        height: 32rem
        gap: 1rem
        padding: 2rem

        .username-div, .first-name-div, .password-div, .email-div
            width: 30%
            display: flex
            flex-direction: column
            gap: 0.5rem
            font-size: 1.5rem
            input
                color: black
                font-size: 1.2rem
                padding: 0.5rem
                border-radius: 0.8rem
                height: 2rem
                border: 2px solid $green
                background-color: white
                box-shadow:2px 3px #b4b4b454
                transition: all 0.2s ease-out
                &::placeholder
                    font-size: 1rem
                    color: #b4b4b447
                &:focus
                    border:2px solid $orange
                    box-shadow: 5px 5px 5px 5px #ff950042
                    
        .username-div.login, .password-div.login
            input
                border: 2px solid $blue

        button
            margin: 0.5rem 0
            padding: 0.5rem
            font-size: 1.8rem
            font-weight: 700
            width: 50%
            max-height: 10%

#logout-modal
    position: relative
    display: flex

    .content
        font-size: 2rem
        display: flex
        justify-content: center
        padding: 2rem
    button
        display: flex
        justify-content: center
        justify-self: flex-end
        align-self: flex-end
        width: 20%